{
    "name": "lucky-saini/laravel-basic-authentication",
    "description": "All Basic authentications",
    "authors": [
        {
            "name": "Lucky Saini",
            "email": "luckys383@gmail.com"
        },
        {
            "name": "Lakhwinder Singh",
            "email": "lakhwinder.singh@logicielsolutions.co.in"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luckys\\BasicAithentication\\": "src"
        }
    }
}
